{
  "name": "Secktor-Md",
  "description": "A Whatsapp md bot built in NodeJs to make experience better",
  "logo": "https://camo.githubusercontent.com/14279dac3151a95fca8ec5bebda435d68d62c49f6aa4f30749f541ee985ad21b/68747470733a2f2f7365636b746f7275736572626f742e6f6e72656e6465722e636f6d2f6d61696e2e6a7067",
  "keywords": ["nodejs", "bot", "whatsapp bot", "Zero-Two", "SecktorBot", "Secktor","SecktorMD","theme bot","multi device","baileys","Sam Pandey"],
  "success_url": "/",
  "stack": "container",
"env": {
  "OWNER_NAME": {
  "description": "Name of Bot Owner",
      "value": "Eren Yeager"
  },
  "ALIVE_MESSAGE": {
    "description": "Alive message for bot",
     "required" :false
    },
    "AUTO_STATUS_SAVER": {
      "description": "Automatically saves status of every person and sends in log number.",
       "required" :false
      },
    "HEROKU_API_KEY": {
    "description": "Put HEROKU API KEY",
     "required" :false
    },
  "HEROKU_APP_NAME": {
    "description": "Put HEROKU APP NAME same as above.",
     "required" :false
    },
   "THUMB_IMAGE": {
    "description": "THUMBNAIL for bot.",
     "value": "https://camo.githubusercontent.com/14279dac3151a95fca8ec5bebda435d68d62c49f6aa4f30749f541ee985ad21b/68747470733a2f2f7365636b746f7275736572626f742e6f6e72656e6465722e636f6d2f6d61696e2e6a7067"
    },
    "ANTI_BAD_WORD": {
    "description": "Put words here. If you want it enabled in your bot otherwise leave it blank",
     "required" :false
    },
   "ANTILINK_VALUES": {
    "description": "Put words for antilink",
     "value": "chat.whatsapp.com,fb.com,instagram.com",
     "required" :false
    },
     "ANTILINK_ACTION": {
    "description": "Put action for antilink",
     "value": "remove",
     "required" :false
    },
  "LEVEL_UP_MESSAGE": {
    "description": "Fill the value true if you want bot send Level up message in chat.",
     "required" :false,
     "value": "true"
    },
      "READ_MESSAGE": {
    "description": "Fill the value true if you want bot to read all messages.",
     "required" :false,
     "value": "true"
    },
   "DISABLE_PM": {
    "description": "Disable bot in pm",
     "required" :false
    },
      "PREFIX": {
  "description": "Enter your desired prefix for bot.",
      "value": "."
  },
  "OWNER_NUMBER": {
    "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
       "value": "919628516236"
  },
   "SESSION_ID": {
    "description": "Please put your SESSION_ID here,if you don't have visit https://secktorbot.herokuapp.com/session "
  },
    "OPENAI_API_KEY": {
    "description": "Please put your OPENAI api key here.Get it from beta.openai.com ",
       "value": "Replace Me(optional)",
       "required" :false
  },
  "MONGODB_URI": {
    "description": "A secret String for Mongodb Connection.(Required),change for better experience",
    "value": "mongodb+srv://sam:sam@cluster0.u1smxsv.mongodb.net/?retryWrites=true&w=majority"
  },
    "THEME": {
    "description": "Put the theme name you want to use. Avilable themes are SECKTOR,ZEROTWO,NEZUKO,LUFFY,GOKU and many more..",
     "value": "SECKTOR"
  },
    "WORKTYPE": {
  "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
         "value": "public"
  },
      "AUTO_REACTION": {
    "description": "Reacts emoji to all commands.",
     "value": "false",
     "required": false 
  },
  "PACK_INFO": {
    "description": "Put packname;authorname.",
     "value": "SamPandey001;Secktor",
     "required": false 
  },
  "heroku": {
    "description": "Weather it is on heroku or not",
     "value": "true",
     "required": false 
  }
},
"formation": {
		"worker": {
			"quantity": 1,
			"size": "basic"
		}
	}
}
